﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VestraTZ.Web", "VestraTZ.Web\VestraTZ.Web.csproj", "{9C518171-CFA5-413E-8A39-CE16E4026F7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C518171-CFA5-413E-8A39-CE16E4026F7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C518171-CFA5-413E-8A39-CE16E4026F7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C518171-CFA5-413E-8A39-CE16E4026F7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C518171-CFA5-413E-8A39-CE16E4026F7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7366772C-F753-477C-8D2A-3D4D53BAA7FB}
	EndGlobalSection
EndGlobal
